{**
 * @param $task Otevřený úkol
 * @param $comments Komentáře
 *}

{block content}
    <div class="container container--w1440">
        <div class="d-lg-flex my-4 my-md-5">
            <div class="flex-fill w-75">

                <div class="text-center mb-4 mb-md-5">
                    <a href="https://www.freelo.cz">
                        <img src="{$basePath}/images/freelo-logo.svg" width="200" class="" alt="">
                    </a>
                </div>

                <div class="bg-white rounded shadow p-2 p-sm-3 p-md-5">
                    <div class="form-group form-check h5 mb-4 mb-sm-5">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">{$task->title} <span class="badge badge-primary badge-pill">{$task->created_at|wordDate}</span> <img src="{$basePath}/images/avatar{$task->author}.png" class="rounded-circle" style="width:1.3rem" alt="..."> <span class="badge badge-secondary badge-pill">{$task->author->nick}</span></label>
                    </div>

                    {foreach $comments as $comment}
                    <div class="d-flex mb-3">
                        <div class="flex-shrink-0">
                            <img src="{$basePath}/images/avatar{$comment->author}.png" class="mr-3 rounded-circle" style="width:3rem" alt="...">
                        </div>
                        <div class="bg-light p-2 p-sm-3 rounded flex-fill comment">
                            <h5 class="mt-0">{$comment->author->nick}</h5>
                            <p>{$comment->message}</p>
                        </div>
                    </div>
                    {/foreach}

                    <div class="mt-4 bg-light shadow-sm p-3 p-sm-4">
                        <form n:name="commentForm">
                            <div class="form-group flex-fill">
                                <div class="d-sm-flex">
                                    <textarea n:name="message" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Napiš komentář…"></textarea>
                                </div>
                            </div>
                            <button n:name="send" type="submit" href="#" class="btn btn-success">Uložit komentář</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}